//--------------------参数--------------------
//主题色，用于导航栏等
@main-color:#d33e42;
//--------------------通用--------------------
//div，设置为圆角
.div_rounded(@w:5px){
    -moz-border-radius: @w;
    -webkit-border-radius: @w;
    border-radius: @w;
};
//链接的颜色设置
.a_style(@a_color,@a_hover){
    a{
        text-decoration: none;
        color:@a_color;
        cursor:pointer;
    };
    a:hover{
        text-decoration: none;
        color: @a_hover;
        cursor:pointer;
    };
};

//-------------------首页---------------------
.header-style{
    background-color:@main-color!important;
    h1{
        color: #fff;
        text-shadow: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

}
    //保姆种类的导航
    .nav{
        background: #fff!important;
        ul{
            font-size: 14px;
            margin:0px;
            padding:0px;
            text-align: center;
            display: -webkit-flex; /* Safari */
            display: flex; 
            list-style: none!important;
            //.a_style(#444;#444);
            .nav-li-active{
                color:@main-color!important;
            };
            li{
                color: #444;
                padding-top:5px;
                padding-bottom:5px;
                flex-grow: 1;
            }
            .sort-icon{
                flex-grow: 0;
                width: 20px;
                padding:5px 5px 0px 0px;
                img{
                    width:100%;
                }
            }
        }
        
    }

//所在页面（底部）
.nav2{
    height:30px;
    //padding-top:1px;
}

.footer-style{
    background-color:#fff;
    h1{
        text-shadow: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

.item{
    width: 100%;
    height: 105px;
    display: -webkit-flex; /* Safari */
    display: flex;  
    padding-top:5px;
    padding-bottom:5px;
    border-bottom: 1px solid #eee;  
    .item-left{
        flex-grow: 0;
        width: 100px;
        img{
            width: 85px;
            padding-left: 5px;
        }
        p{
            color: red;
            text-align: center;
            font-size: 12px;
            margin: 0px;
        }
    }
    .item-right{
        flex-grow: 2;
        span{
            font-size: 12px;

        }
        .s-blue{
            padding: 1px 5px;
            border: 1px solid;
            .div_rounded(3px);            
            color: #29b2c2;
            border-color: #29b2c2
        }
        .s-yellow{
            padding: 1px 5px;
            border: 1px solid;
            .div_rounded(3px);              
            color: #f2ce3f;
            border-color: #f2ce3f
        }
        p{
            margin:0px;
            padding:0px;
        };
        .author{
            margin:0px;
            padding: 0px;
            font-size: 12px;
            color: #666;
            text-align: right;
        }

        .item-r-top{
            height: 66px;
            overflow:hidden
        }
    }

}
/*
.items{
    width: 100%;
    .item-left{
        float: left;
        width: 30%;
    }
    .item-right{
        width: 70%;
        float: right;
    }

}
*/
